{
    "name": "vite-test",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "vite",
        "build": "vite build",
        "build:node": "node ./node_modules/vite/bin/vite.js build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite": "^2.3.6"
    }
}
